nmap:
    Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-26 13:01 EST
Stats: 0:01:35 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 96.75% done; ETC: 13:03 (0:00:03 remaining)
Nmap scan report for 10.10.11.234
Host is up (0.27s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.56 ((Win64) OpenSSL/1.1.1t PHP/8.1.17)
|_http-server-header: Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.1.17
|_http-title: Visual - Revolutionizing Visual Studio Builds

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 147.15 seconds

using dirsearch i found that there is directory named /cgi-bin/printenv.pl

inside it i found:
    COMSPEC="C:\Windows\system32\cmd.exe"
    CONTEXT_DOCUMENT_ROOT="/xampp/cgi-bin/"
    CONTEXT_PREFIX="/cgi-bin/"
    DOCUMENT_ROOT="C:/xampp/htdocs"
    GATEWAY_INTERFACE="CGI/1.1"
    HTTP_ACCEPT="text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"
    HTTP_ACCEPT_ENCODING="gzip, deflate, br"
    HTTP_ACCEPT_LANGUAGE="en-US,en;q=0.5"
    HTTP_CONNECTION="close"
    HTTP_HOST="10.10.11.234"
    HTTP_UPGRADE_INSECURE_REQUESTS="1"
    HTTP_USER_AGENT="Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0"
    MIBDIRS="/xampp/php/extras/mibs"
    MYSQL_HOME="\xampp\mysql\bin"
    OPENSSL_CONF="/xampp/apache/bin/openssl.cnf"
    PATH="C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Windows\ServiceProfiles\LocalService\AppData\Local\Microsoft\WindowsApps"
    PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
    PHPRC="\xampp\php"
    PHP_PEAR_SYSCONF_DIR="\xampp\php"
    QUERY_STRING=""
    REMOTE_ADDR="10.10.16.120"
    REMOTE_PORT="33422"
    REQUEST_METHOD="GET"
    REQUEST_SCHEME="http"
    REQUEST_URI="/cgi-bin/printenv.pl"
    SCRIPT_FILENAME="C:/xampp/cgi-bin/printenv.pl"
    SCRIPT_NAME="/cgi-bin/printenv.pl"
    SERVER_ADDR="10.10.11.234"
    SERVER_ADMIN="postmaster@localhost"
    SERVER_NAME="10.10.11.234"
    SERVER_PORT="80"
    SERVER_PROTOCOL="HTTP/1.1"
    SERVER_SIGNATURE="<address>Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.1.17 Server at 10.10.11.234 Port 80</address>\n"
    SERVER_SOFTWARE="Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.1.17"
    SYSTEMROOT="C:\Windows"
    TMP="\xampp\tmp"
    WINDIR="C:\Windows"

The MSBuild can be exploited by executing a predefined command before the actual build happens.

MSBuild's PreBuildEvent can be manipulated to execute custom commands before the actual build process starts. This is done by defining a custom target (PreBuild) that runs before the PreBuildEvent.

https://www.reddit.com/r/hackthebox/comments/16woaz1/visual_machine/