    nmap 10.10.11.232 -sC -sV -p- 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-18 16:56 EST
Stats: 0:03:53 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 65.65% done; ETC: 17:02 (0:02:02 remaining)
Nmap scan report for 10.10.11.232
Host is up (0.10s latency).
Not shown: 65526 closed tcp ports (conn-refused)
PORT      STATE SERVICE  VERSION
22/tcp    open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 89:d7:39:34:58:a0:ea:a1:db:c1:3d:14:ec:5d:5a:92 (ECDSA)
|_  256 b4:da:8d:af:65:9c:bb:f0:71:d5:13:50:ed:d8:11:30 (ED25519)
80/tcp    open  http     Apache httpd 2.4.52 ((Ubuntu))
|_http-title: Did not follow redirect to http://clicker.htb/
|_http-server-header: Apache/2.4.52 (Ubuntu)
111/tcp   open  rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      34265/udp6  mountd
|   100005  1,2,3      50525/udp   mountd
|   100005  1,2,3      50725/tcp6  mountd
|   100005  1,2,3      56863/tcp   mountd
|   100021  1,3,4      35741/tcp6  nlockmgr
|   100021  1,3,4      36166/udp6  nlockmgr
|   100021  1,3,4      38879/udp   nlockmgr
|   100021  1,3,4      39941/tcp   nlockmgr
|   100024  1          45195/tcp6  status
|   100024  1          51535/tcp   status
|   100024  1          55990/udp   status
|   100024  1          59163/udp6  status
|   100227  3           2049/tcp   nfs_acl
|_  100227  3           2049/tcp6  nfs_acl
2049/tcp  open  nfs_acl  3 (RPC #100227)
39941/tcp open  nlockmgr 1-4 (RPC #100021)
40313/tcp open  mountd   1-3 (RPC #100005)
41835/tcp open  mountd   1-3 (RPC #100005)
51535/tcp open  status   1 (RPC #100024)
56863/tcp open  mountd   1-3 (RPC #100005)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 365.05 seconds

there is a url

inside the url there is a login.php and register.php

