nmap:
PORT   STATE SERVICE REASON  VERSION
22/tcp open  ssh     syn-ack OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 e2:5c:5d:8c:47:3e:d8:72:f7:b4:80:03:49:86:6d:ef (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAyYzjPGuVga97Y5vl5BajgMpjiGqUWp23U2DO9Kij5AhK3lyZFq/rroiDu7zYpMTCkFAk0fICBScfnuLHi6NOI=
|   256 1f:41:02:8e:6b:17:18:9c:a0:ac:54:23:e9:71:30:17 (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP8A41tX6hHpQeDLNhKf2QuBM7kqwhIBXGZ4jiOsbYCI
80/tcp open  http    syn-ack Apache httpd 2.4.52
|_http-server-header: Apache/2.4.52 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-title: eLEARNING
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel

gobuster:
/.                    (Status: 200) [Size: 36182]
/404.html             (Status: 200) [Size: 10428]
/LICENSE.txt          (Status: 200) [Size: 1422]
/about.html           (Status: 200) [Size: 20542]
/contact.html         (Status: 200) [Size: 14753]
/css/                 (Status: 200) [Size: 1140]
/css                  (Status: 200) [Size: 1140]
/img/                 (Status: 200) [Size: 4406]
/img                  (Status: 200) [Size: 4406]
/index.html           (Status: 200) [Size: 36182]
/js/                  (Status: 200) [Size: 922]
/js                   (Status: 200) [Size: 922]
/lib/                 (Status: 200) [Size: 1714]

